5: DT-->["'the'"]
1: CD-->["'747'"]
1: VBD-->["'signed'"]
1: VBZ-->["'has'"]
1: CD-->["'793'"]
1: HYPH-->["'-'"]
2: DT-->["'an'"]
2: NN-->["'contract'"]
2: NN-->["'agreement'"]
1: -NONE--->["'*ICH*-1'"]
12: ,-->["','"]
1: VBG-->["'existing'"]
1: VBN-->["'based'"]
1: NN-->["'floor'"]
1: RB-->["'already'"]
1: VBN-->["'delivered'"]
1: -NONE--->["'*'"]
5: .-->["'.'"]
1: IN-->["'with'"]
1: JJ-->["'other'"]
1: NN-->["'unit'"]
1: NNP-->["'Calif.'"]
1: NN-->["'jetliner'"]
1: VB-->["'supply'"]
1: NNP-->["'International'"]
1: NNS-->["'planes'"]
1: JJ-->["'aft'"]
1: IN-->["'Under'"]
1: NN-->["'box'"]
4: NNP-->["'Rockwell'"]
1: NNP-->["'El'"]
1: DT-->["'These'"]
1: JJ-->["'tentative'"]
1: CD-->["'two'"]
1: NNS-->["'wings'"]
1: NNS-->["'edges'"]
1: NNP-->["'Co.'"]
3: POS-->["''s'"]
1: IN-->["'of'"]
1: VBZ-->["'is'"]
2: -NONE--->["'0'"]
1: JJ-->["'automotive'"]
1: NN-->["'torque'"]
1: NNP-->["'Tulsa'"]
2: CC-->["'and'"]
1: JJ-->["'additional'"]
1: IN-->["'to'"]
1: NNP-->["'Corp.'"]
1: NN-->["'keel'"]
1: JJ-->["'structural'"]
1: JJ-->["'major'"]
1: NNS-->["'bulkheads'"]
3: PRP-->["'it'"]
2: NNS-->["'shipsets'"]
2: DT-->["'a'"]
3: VBD-->["'said'"]
1: VBG-->["'extending'"]
4: IN-->["'for'"]
3: NNP-->["'Boeing'"]
1: NNS-->["'graphics'"]
2: TO-->["'to'"]
1: IN-->["'among'"]
1: IN-->["'in'"]
1: NNS-->["'jetliners'"]
1: NN-->["'aerospace'"]
1: VBG-->["'leading'"]
1: -NONE--->["'*PRO*'"]
2: NNS-->["'parts'"]
1: CD-->["'200'"]
1: VBP-->["'include'"]
1: DT-->["'each'"]
1: RB-->["'so'"]
1: NN-->["'beam'"]
1: VBN-->["'fixed'"]
1: NNS-->["'electronics'"]
1: PRP$-->["'its'"]
1: VB-->["'provide'"]
1: NN-->["'concern'"]
1: NN-->["'pressure'"]
1: NNP-->["'Segundo'"]
1: VBN-->["'called'"]
1: VBZ-->["'calls'"]
