1: PP-LOC-CLR-->['IN', 'NP']
1: NP-->['NP', 'VP']
1: UCP-->['NN', ',', 'NNS', ',', 'JJ', 'CC', 'NNS']
3: NP-->['NNP']
1: SBAR-CLR-->['IN', 'S']
1: NP-->['DT', 'JJ', 'NN', 'NN']
1: NP-->['NP', 'CD', 'JJ', 'NNS']
1: NP-SBJ-->['DT', 'NN']
4: S-->['NP-SBJ', 'VP', '.']
1: NP-->['VBN', 'VBG', 'NNS']
1: ADJP-->['RB', 'HYPH', 'VBN']
1: NP-->['NN', 'NN']
1: NP-->['CD', 'JJ', 'ADJP', 'NNS']
5: PP-->['IN', 'NP']
1: PRN-->[',', 'S', ',']
4: S-->['NP-SBJ', 'VP']
1: VP-->['VBD', 'NP']
2: PP-LOC-->['IN', 'NP']
1: NP-->['DT', 'JJ', 'NN']
2: NP-SBJ-->['NNP']
3: NP-->['DT', 'NNS']
5: TOP-->['S']
1: VP-->['VBZ', 'ADVP-TMP', 'VP']
1: NP-->['NP', 'S-1']
1: NP-SBJ-->['NP', ',', 'VP']
1: NP-->['DT', 'NN', 'POS']
1: VP-->['VBG', 'NP']
1: NP-->['NP', 'CD', 'NNS']
1: NP-->['PRP$', 'NN', 'S']
1: NP-->['-NONE-']
1: VP-->['VBN', 'NP', 'PP-LOC-CLR']
4: NP-->['NP', 'PP']
2: NP-->['JJ', 'NNS']
1: NP-->['CD']
1: NP-PRD-->['DT', 'UCP', 'NN']
1: NP-->['DT', 'NN', 'NN']
1: VP-->['VBZ', 'NP-PRD']
1: VP-->['VBD']
1: NP-->['DT', 'VBG', 'NN']
2: SBAR-->['-NONE-', 'S']
2: NP-->['NNP', 'NNP']
2: VP-->['VBD', 'SBAR']
1: VP-->['VB', 'NP']
1: NP-->['NNP', 'POS']
1: NP-SBJ-->['DT']
1: NP-->['NNP', 'NNP', 'NNP', 'POS']
1: VP-->['VB', 'NP', 'PP']
1: NP-SBJ-->['-NONE-']
1: ADVP-TMP-->['RB']
1: S-->['PP-LOC', 'PRN', 'NP-SBJ', 'VP', '.']
1: NP-->['NP', ',', 'NP', ',']
1: S-1-->['NP-SBJ', 'VP']
3: NP-SBJ-->['PRP']
1: S-->['-NONE-']
1: VP-->['VBZ', 'SBAR-CLR']
1: VP-->['VBN', 'NP', 'PP-CLR']
1: NP-->['NP', ',', 'NP', ',', 'NP', ',', 'NP', 'CC', 'NP']
1: NP-SBJ-->['NP', 'NNP', 'NN']
1: VP-->['VBP', ',', 'PP-LOC', ',', 'NP']
2: VP-->['TO', 'VP']
1: PP-CLR-->['IN', 'NP']
