1: NP --> ['DT', 'JJ', 'NN', 'NN']
1: ADJP --> ['RB', 'HYPH', 'VBN']
1: NP --> ['NP', ',', 'NP', ',', 'NP', ',', 'NP', 'CC', 'NP']
1: VP --> ['VBN', 'NP', 'PP-LOC-CLR']
2: NP --> ['JJ', 'NNS']
5: PP --> ['IN', 'NP']
4: S --> ['NP-SBJ', 'VP']
1: SBAR-CLR --> ['IN', 'S']
1: NP --> ['PRP$', 'NN', 'S']
1: NP --> ['-NONE-']
1: NP-SBJ --> ['DT', 'NN']
1: NP-SBJ --> ['-NONE-']
1: VP --> ['VB', 'NP', 'PP']
1: PRN --> [',', 'S', ',']
1: PP-LOC-CLR --> ['IN', 'NP']
1: VP --> ['VBN', 'NP', 'PP-CLR']
1: VP --> ['VBG', 'NP']
1: NP --> ['VBN', 'VBG', 'NNS']
5: TOP --> ['S']
2: SBAR --> ['-NONE-', 'S']
1: NP --> ['NNP', 'NNP', 'NNP', 'POS']
4: NP --> ['NP', 'PP']
1: NP --> ['CD', 'JJ', 'ADJP', 'NNS']
1: PP-CLR --> ['IN', 'NP']
3: NP-SBJ --> ['PRP']
1: NP --> ['NP', 'CD', 'NNS']
2: VP --> ['TO', 'VP']
1: S --> ['PP-LOC', 'PRN', 'NP-SBJ', 'VP', '.']
2: NP --> ['NNP', 'NNP']
1: NP --> ['NP', 'VP']
1: NP-SBJ --> ['NP', ',', 'VP']
1: NP --> ['NN', 'NN']
1: ADVP-TMP --> ['RB']
1: NP-PRD --> ['DT', 'UCP', 'NN']
1: NP --> ['DT', 'NN', 'NN']
1: NP --> ['CD']
3: NP --> ['NNP']
1: NP --> ['DT', 'JJ', 'NN']
1: NP --> ['DT', 'NN', 'POS']
1: NP --> ['NNP', 'POS']
2: NP-SBJ --> ['NNP']
1: VP --> ['VBD']
1: NP --> ['NP', ',', 'NP', ',']
1: VP --> ['VBZ', 'ADVP-TMP', 'VP']
1: NP-SBJ --> ['NP', 'NNP', 'NN']
1: NP --> ['DT', 'VBG', 'NN']
1: VP --> ['VBD', 'NP']
1: NP --> ['NP', 'S-1']
1: VP --> ['VBZ', 'SBAR-CLR']
2: VP --> ['VBD', 'SBAR']
1: VP --> ['VBZ', 'NP-PRD']
1: S-1 --> ['NP-SBJ', 'VP']
1: NP-SBJ --> ['DT']
1: VP --> ['VB', 'NP']
3: NP --> ['DT', 'NNS']
1: S --> ['-NONE-']
1: VP --> ['VBP', ',', 'PP-LOC', ',', 'NP']
1: NP --> ['NP', 'CD', 'JJ', 'NNS']
1: UCP --> ['NN', ',', 'NNS', ',', 'JJ', 'CC', 'NNS']
4: S --> ['NP-SBJ', 'VP', '.']
2: PP-LOC --> ['IN', 'NP']
