1: VP-XBAR-->['VP-XBAR', 'PP-LOC']
1: PP-LOC-CLR-->['IN', 'NP']
1: VP-XBAR-->['VBP', ',']
1: NP-->['NP', 'VP']
2: NP-XBAR-->['NP', ',']
1: UCP-XBAR-->['UCP-XBAR', ',']
1: NP-XBAR-->['NP-XBAR', 'CC']
1: UCP-XBAR-->['NN', ',']
1: SBAR-CLR-->['IN', 'S']
2: VP-XBAR-->['VBN', 'NP']
1: NP-XBAR-->['NNP', 'NNP']
1: UCP-XBAR-->['UCP-XBAR', 'NNS']
5: S-->['S-XBAR', '.']
2: PP-LOC-->['IN', 'NP']
2: NP-XBAR-->['NP', 'CD']
1: NP-SBJ-->['DT', 'NN']
1: NP-XBAR-->['DT', 'VBG']
1: VP-->['VP-XBAR', 'NP']
1: NP-->['NP-XBAR', 'S']
1: NP-->['NN', 'NN']
1: ADVP-TMP-->['RB']
5: PP-->['IN', 'NP']
4: S-->['NP-SBJ', 'VP']
1: PRN-XBAR-->[',', 'S']
1: NP-XBAR-->['NP-XBAR', 'JJ']
1: VP-->['VBD', 'NP']
3: NP-->['NNP']
2: NP-SBJ-->['NNP']
3: NP-->['DT', 'NNS']
1: S-XBAR-->['PP-LOC', 'PRN']
1: VP-->['VP-XBAR', 'PP']
5: TOP-->['S']
1: VP-->['VP-XBAR', 'PP-LOC-CLR']
1: S-XBAR-->['S-XBAR', 'VP']
1: S-XBAR-->['S-XBAR', 'NP-SBJ']
1: UCP-XBAR-->['UCP-XBAR', 'JJ']
1: NP-->['NP', 'S-1']
1: UCP-XBAR-->['UCP-XBAR', 'CC']
1: VP-->['VBG', 'NP']
1: VP-->['VP-XBAR', 'PP-CLR']
1: PRN-->['PRN-XBAR', ',']
1: NP-->['-NONE-']
2: NP-XBAR-->['DT', 'NN']
1: NP-XBAR-->['VBN', 'VBG']
1: NP-SBJ-XBAR-->['NP', 'NNP']
2: NP-XBAR-->['DT', 'JJ']
1: UCP-->['UCP-XBAR', 'NNS']
4: NP-->['NP', 'PP']
2: NP-->['JJ', 'NNS']
1: NP-->['CD']
1: NP-XBAR-->['NP-XBAR', 'ADJP']
1: NP-PRD-XBAR-->['DT', 'UCP']
1: NP-XBAR-->['CD', 'JJ']
1: VP-XBAR-->['VP-XBAR', ',']
1: VP-->['VBZ', 'NP-PRD']
1: NP-SBJ-->['NP-SBJ-XBAR', 'NN']
1: NP-PRD-->['NP-PRD-XBAR', 'NN']
1: ADJP-XBAR-->['RB', 'HYPH']
1: VP-->['VP-XBAR', 'VP']
4: S-XBAR-->['NP-SBJ', 'VP']
1: VP-->['VBD']
2: SBAR-->['-NONE-', 'S']
2: NP-->['NNP', 'NNP']
2: VP-->['VBD', 'SBAR']
4: NP-XBAR-->['NP-XBAR', 'NP']
1: NP-->['NP-XBAR', 'NP']
1: NP-XBAR-->['PRP$', 'NN']
1: VP-->['VB', 'NP']
1: NP-->['NNP', 'POS']
1: NP-SBJ-->['DT']
2: NP-->['NP-XBAR', 'POS']
4: NP-->['NP-XBAR', 'NN']
1: NP-SBJ-->['-NONE-']
4: NP-->['NP-XBAR', 'NNS']
1: NP-XBAR-->['NP-XBAR', 'NNP']
1: NP-XBAR-->['NP-XBAR', 'NN']
1: S-1-->['NP-SBJ', 'VP']
3: NP-SBJ-->['PRP']
1: S-->['-NONE-']
1: VP-->['VBZ', 'SBAR-CLR']
1: VP-XBAR-->['VBZ', 'ADVP-TMP']
2: NP-XBAR-->['NP-XBAR', ',']
1: NP-->['NP-XBAR', ',']
1: NP-SBJ-XBAR-->['NP', ',']
1: NP-SBJ-->['NP-SBJ-XBAR', 'VP']
1: VP-XBAR-->['VB', 'NP']
2: VP-->['TO', 'VP']
1: PP-CLR-->['IN', 'NP']
1: ADJP-->['ADJP-XBAR', 'VBN']
